/*
题目内容
请将一个长整数字符串切割成两部分，并使得这两部分分别满足以下条件：

1. 第一部分能够被整数 a 整除；
2. 第二部分能够被整数 b 整除。

切割后得到的两部分都必须是正整数，且不能有前导零。

给定一个长整数字符串和两个整数 a、b，
你需要判断是否存在一种切割方式满足上述条件。

如果可以切割，输出切割后的两部分；
如果不可以切割，输出 NO。

备注
1. 若存在多种切割方式，返回使第一部分数值最大的切割方式。
2. 切割出的正整数不能包含前导 0，
   如 0、01、0012 都不允许。

输入描述
第一行：一个大整数字符串，长度最大可达 1000 位。

第二行：两个整数 a 和 b，满足：
1 <= a, b <= 10^6

输出描述
如果存在合适切割方式，输出：
YES
<左部分>
<右部分>

如果不存在合适切割方式，输出：
NO

样例1
输入
116401024
97 1024

输出
YES
11640
1024

说明
11640 能被 97 整除；
1024 能被 1024 整除。

样例2
输入
284254589153928171911281811000
1009 1000

输出
YES
2842545891539
28171911281811000

说明
2842545891539 能被 1009 整除；
28171911281811000 能被 1000 整除。

样例3
输入
120
12 1

输出
NO

说明
要求切割为两个正整数。
120 切割成 12 和 0 时，第二部分 0 不是正整数，所以返回 NO。
*/
