/*
题目：幼儿园排队

题目描述
小明是一位幼儿园院长，他是一位富有经验和激情的教育专业人士。他对幼儿教育充满热情，
致力于为幼儿提供最佳的教育和关爱。

作为幼儿园院长，小明在幼儿园的管理和运营方面有着丰富的经验。他深刻理解幼儿的成长和
发展需要，关注每一个幼儿的个性和特点，并积极引导他们在安全、温馨、富有启发性的学习
环境中成长。

今年春季，小明幼儿园开课了。开春小朋友入学报名参加互联网各大厂的春招。小朋友都排好队。
但小朋友的身高有高有低，所以老师让所有小朋友报数：以自身为基准向队尾看，有几个比自己
矮的小朋友就报几。

换句话说：给定整数数组 nums（即排队的小朋友身高），要求返回新的数组 counts，
counts[i] 为小朋友的报数（即 nums[i] 右侧比它小的元素个数）。

输入描述
第一行是数组长度 N。
第二行是幼儿园小朋友的队列，一个长度为 N 的整型数组。

约束条件：
1 <= nums.length <= 10^5
40 <= nums[i] <= 110
counts.length = nums.length

输出描述
输出新的整型数组，数组元素是输入中对应位置小朋友的报数。

样例
输入：
5
81 82 76 75 100

输出：
2 2 1 0 0

样例解释：
81 的右侧有 2 个更小的元素（76, 75）
82 的右侧有 2 个更小的元素（76, 75）
76 的右侧仅有 1 个更小的元素（75）
75 的右侧没有更小的元素
100 的右侧没有更小的元素
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    return 0;
}
