/*
题目：命令关键字统计

题目内容
在 IP 领域中，对设备的操作通过配置命令行实现。设备产品文档会为每个命令定义格式，
并遵循固定语法规范（题面配图）。

备注说明：
1. 关键字、分组括号、分支选择符之间通过一个空格隔开。
   除了括号和分支选择符 '|' 外，其他都视为关键字。
2. 命令行最长 1000 个字符。

正确命令格式定义示例：
1) d r { k | n k }
2) d r [ { k | n k } ]
3) d k { k | r { k m | n k } [ k r ] }

已知产品文档中的命令格式定义都正确，且关键字、分支符、括号之间都已用空格隔开。
现在需要统计某个定义中每个“必选关键字”至少需要出现的次数。

输入描述
输入为一个命令格式定义字符串（保证格式正确）。
暂不需要考虑错误格式（例如：d k r { a|d } 这种未按空格规范的写法）。

输出描述
输出两行：
第一行：必选关键字，按字母顺序排序，以空格分隔；
第二行：对应第一行关键字在合法命令中最少必须出现的次数，以空格分隔。

样例1
输入：
d r { k | n k }
输出：
d k r
1 1 1
说明：
大括号 {} 表示必选；其内有两个分支，两个分支都包含 k，因此 k 必选且最少出现 1 次。

样例2
输入：
d r [ { k | n k } ]
输出：
d r
1 1
说明：
中括号 [] 表示可选，因此其中内容都可以不出现。

样例3
输入：
d k { k | r { k m | n k } [ k r ] }
输出：
d k
1 2
说明：
后面 {} 为必选，两个分支递归分析后都至少包含 1 个 k，因此整体 k 至少出现 2 次。

样例4
输入：
d r { m | n }
输出：
d r
1 1
说明：
{m|n} 表示二选一，所以 m、n 都不是“必选关键字”；必选仅 d、r。

样例5
输入：
n { h { a i n | n [ v ] } | s i {m | k | m n } n | r i { { n | a } | m n } | g n | u n [ d n ] } { b { c | m n } } { c { d [ e ] f { c [ d ] { c { f { d e { a { b n } } } [ d ] } } } } } [ b ] n { h { b i n | n [ v ] } | s i { m | k | w w } n | r i { n | m n } | g n | u n [ d n ] | u { n | a } [ d n ] } { b { b | m n } } { c { d [ e ] f { d [ d ] { e { f { d [ d ] { e { f { d e { a { b n } } } [ d ] } } } } } { h { b i { n | a } | n [ v ] } | s i { m | k | w w } n | r i { n | m n } | g n | u n | [ d n ] | u n [ d n ] } { b { b | m n } } { c { d [ e ] f { d [ d ] { n { f { a { a { b n } } } [ d ] } } } } } [ x ] { n | a } { h { a i n | n [ v ] } | r i { n | m n } | g n | u n [ d n ] | u n [ d n ] } { b { b | m n } } { c { d [ e ] f { d [ d ] { e { f { d e { b { b n } } } [ d ] } } } } } [ k ] { n | a } { h { a i n | n [ v ] } | s i { m | k | w w} n | r i { n | m n } | g { n | a } | u { n | a } [ d n ] | u n [ d n ] } { n | [ d ] n } { [ a b ] | [ b n ] }
输出：
a b c d e f n
4 9 6 10 5 8 9
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    return 0;
}
