/*
题目：地铁耗时最短的线路

题目内容
大湾区某城市地铁线路非常密集，乘客很难一眼看出选择哪条线路乘坐比较合适。为了解决这个问题，地铁公司希望你开发一个程序帮助乘客挑选合适的乘坐线路，使得乘坐时间最短。地铁公司可以提供的数据是各相邻站点之间的乘坐时间。

输入描述
第一行：N，站点总数（3 <= N <= 20）。

第二行：乘客的出发和到达站点（两个站点名，空格分隔）。

第三行起：相邻站点之间的乘坐时间，每对站点一行，格式为「站点1 站点2 耗时」。站点名称是单个小写字母，站点名一定包括出发和到达站点；输入保证只有一个唯一解。

结束行：
0000

输出描述
输出耗时最短的线路（站点名以空格分隔，按经过顺序输出）。

样例1
输入：
12
a e
a b 2
b c 2
c d 2
d e 2
f b 3
b g 3
g h 2
h i 3
j h 2
h e 3
e k 2
k l 4
0000

输出：
a b c d e

说明：线路 a->b->c->d->e 耗时最短。

样例2
输入：
12
f k
a b 2
b c 2
c d 2
d e 2
f b 3
b g 3
g h 2
h i 3
j h 2
h e 3
e k 2
k l 4
0000

输出：
f b c d e k

说明：线路 f->b->c->d->e->k 耗时最短。
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    return 0;
}
