/*
题目内容

小明是一名软件工程师，他正在开发一个 DNS 本地缓存系统。在互联网中，DNS（Domain Name System）用于将域名（例如 www.example.com）解析为 IP 地址，以便将请求发送到正确的服务器上。通常情况下，DNS 请求会发送到互联网上的某个 DNS 服务器，这会造成一定的网络延迟和负载。为了解决这个问题，小明想要开发一个本地 DNS 缓存系统，可以在本地缓存一部分 DNS 请求的结果，以提高性能和减轻网络负载。

小明的这个 DNS 本地缓存系统有功能如下：

1. 系统初始状态无存储记录，最大可缓存 N 条记录；
2. 系统每 1 秒能解析 1 个 URL 地址，先从本地 DNS 上查找，如果本地缓存中能查到就直接返回 from_cache；
3. 如果本地 DNS 上没有该地址，返回 from_internet，并从 URL 的属性列表 tls 上，读取该 URL 的 TTL（Time To Live，代表该 URL 的生存时长，即能够保存到缓存系统中的时长），并将 URL 存入缓存系统中；如果在 tls 上未能读到该 URL 的 TTL，设置默认 TTL 为 5s；
4. 本地缓存系统中 URL 地址的 TTL 每秒减 1，当 TTL=0 时，将该 URL 地址从缓存系统中移除；
5. 在系统空间装满后，如果还有新的 URL 要录入，则将 TTL 最小的一个 URL 移除；如果 TTL 最小的 URL 存在多个，按照先进先出的方式移除 1 个 URL。

现在每 1 秒输入一个 URL 地址，求每个 URL 地址的解析方式（from_cache 还是 from_internet）。

输入描述

第一行两个整数 N X，代表 DNS 的缓存空间以及待请求的 URL 的数量。

接下来一行 X 个整数，分别代表对应的 url，形如：
url1, url2, url3, ..., urlX，元素允许重复。

接下来一行整数 Y，代表 URL 的属性列表 tls 长度。

接下来 Y 行，每行两个整数，urli 和 ttli。

数据范围说明：

0 < N, X, Y <= 65535，N, X, Y 为正整数。

0 <= urli, ttli <= 65535，urli, ttli 为整数。

输出描述

每秒中 url 的解析方式列表（0: from_cache, 1: from_internet）。

样例1
输入
5 5
3 1 2 1 2
2
1 4
2 2

输出
1 1 1 0 1

样例2
输入
10 15
11 14 10 5 8 3 8 13 12 9 12 15 15 7 7
8
11 2
14 11
10 9
5 7
8 1
13 10
9 10
15 8

输出
1 1 1 1 1 1 1 1 1 1 0 1 0 1 0
*/
