/*
题目内容

你需要开发一个简单的任务调度系统，该系统按任务优先级进行调度，优先级范围是 (0,99)，数值越小优先级越高。
只有高优先级任务执行完成后，低优先级任务才能执行。同等优先级的任务，按照 FIFO 原则，先进入调度系统的任务会优先调度。
当低优先级任务执行时，如新增了高优先级任务，高优先级任务会抢占低优先级任务。

请实现一个程序，模拟这个任务调度系统。

程序需要完成以下功能：

1. 添加任务：将一个新任务添加到任务调度系统，任务包含一个唯一 ID（task_id）[0,65535]，
   优先级（priority）[0,99]，运行时间（time）[1,10000]。
   运行时间的单位可以认为是一个时间片单元，无需关心单位。

2. 执行任务：任务调度系统按照调度策略调度任务并执行，调度系统调度任务并消耗对应时间片，
   时间片范围 [1,100000]。

输入描述

输入格式

程序需要处理以下类型的输入：

1. 添加任务
add task_id priority time

2. 执行任务
run time

注：
1. 输入命令总行数不超过 10000 行；
2. run 命令可以有多个；
3. 空行即命令结束。

输出描述

显示任务调度系统当前执行的任务 ID。若无任何任务，则显示 idle。

样例1
输入
add 101 0 10
add 20 1 3
add 300 0 1
run 11

输出
20

说明
add 101 0 10：添加任务 101，其优先级为 0，运行时间为 10 个时间片。
add 20 1 3：添加任务 20，其优先级为 1，运行时间为 3 个时间片。
add 300 0 1：添加任务 300，其优先级为 0，运行时间为 1 个时间片。
run 11：调度系统调度任务并执行。首先调度任务 101，运行了 10 个时间片，任务完成。
接下来调度任务 300（其优先级高于任务 20），运行了 1 个时间片，任务完成。
此时消耗完全部运行时间片（即 11）。
此时调度系统要运行的任务 id 即为 20。

样例2
输入
add 1 0 10
run 11

输出
idle

说明
add 1 0 10：添加任务 1，优先级 0，运行为 10 个时间片。
run 11：调度系统调度任务，并运行 11 个时间片。选择任务运行 10 个时间片，任务 1 完成，无任务待调度。
调度系统无任何任务，因此显示 idle。

样例3
输入
add 1 1 15
run 11
add 2 0 6
run 3

输出
2

说明
add 1 1 15：添加任务 1，优先级 1，运行为 15 个时间片。
run 11：调度系统调度任务，并运行 11 个时间片。选择任务运行 11 个时间片，任务 1 还未完成。
add 2 0 6：添加任务 2，优先级 0，运行为 6 个时间片。
run 3：调度系统调度任务，因为任务 2 优先级高于任务 1，选择任务 2 运行 3 个时间片，任务 2 未完成。
任务 2 未完成，因此显示 2。
*/
