/*
题目内容

给定一个表示地图的矩阵，其中 0 表示平原，1 表示山地。
盆地的定义为被山地在水平和垂直方向完全包围的平原。

1. 要求计算盆地的面积；
2. 矩阵范围之外均为平原；
3. 整个地图中可能包含多个盆地。

输入描述

第 1 行：
M N

M 是矩阵的宽，范围是 [1,300]
N 是矩阵的高，范围是 [1,300]

第 2 到第 N+1 行：
X1 X2 ... XM
为矩阵的每行，每个元素的范围是 [0,1]

输出描述

输出 1 个数字，表示盆地的面积。

样例1
输入
7 7
1 1 1 1 1 1 1
1 0 0 0 0 0 1
1 0 1 1 1 0 1
1 0 1 0 1 0 1
1 0 1 1 1 0 1
1 0 0 0 0 0 1
1 1 1 1 1 1 1

输出
17

说明
第一行 7 7：表示矩阵的宽和高分别为 7 和 7。
该矩阵描述的地图中，分别存在两个盆地，其中较小的盆地在较大盆地内部，总面积为 17。

样例2
输入
8 4
1 1 1 0 1 1 1 1
1 0 1 0 1 1 0 1
1 1 1 0 1 1 1 1
0 0 1 0 0 1 1 1

输出
2

说明
第一行 8 4：表示矩阵的宽和高分别为 8 和 4。
该矩阵描述的地图中，分别存在两个盆地，其中较小的盆地在较大盆地内部，总面积为 2。

样例3
输入
8 4
0 0 1 0 1 0 0 0
0 0 1 0 0 1 0 0
1 1 1 0 0 1 1 1
0 0 0 0 0 0 0 0

输出
0

说明
第一行 8 4：表示矩阵的宽和高分别为 8 和 4。
矩阵中没有构成闭环的盆地。

样例4
输入
8 4
0 0 0 1 1 0 0 0
0 0 1 0 0 1 0 0
0 0 1 0 0 1 0 0
0 0 0 1 1 0 0 0

输出
4

说明
8 4：表示矩阵 shape 为 8*4。
*/

#include <bits/stdc++.h>
#include <vector>
using namespace std;

int main() {
  int m, n;
  cin >> n >> m;
  vector<vector<int>> grid(m, vector<int>(n));
  for (int i = 0; i < m; ++i) {
    for (int j = 0; j < n; ++j) {
      cin >> grid[i][j];
    }
  }
  int dx[4] = {-1, 1, 0, 0};
  int dy[4] = {0, 0, -1, 1};
  queue<pair<int, int>> q;
  
  for (int i = 0; i < m; ++i) {
    for (int j = 0; j < n; ++j) {
      if ((i == 0 || i == m - 1 || j == 0 || j == n - 1) && grid[i][j] == 0) {
        q.push({i, j});
        grid[i][j] = 1;
      }
    }
  }

  while (!q.empty()) {
    auto [x, y] = q.front();
    q.pop();

    for (int i = 0; i < 4; ++i) {
      int cx = x + dx[i];
      int cy = y + dy[i];

      if (cx >= 0 && cx < m && cy >= 0 && cy < n && grid[cx][cy] == 0) {
        grid[cx][cy] = 1;
        q.push({cx, cy});
      } 
    }
  }


  int area = 0;

  for (int i = 0; i < m; ++i) {
    for (int j = 0; j < n; ++j) {
      if (grid[i][j] == 0) area++;
    }
  }

  cout << area << endl;
}
